{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@gdoor/helpers": [
        "dist/helpers/gdoor-helpers",
        "dist/helpers"
      ],
      "@gdoor/helpers/services": [
        "dist/helpers/gdoor-helpers/services",
        "dist/helpers/services"
      ],
      "@gdoor/helpers/pipes": [
        "dist/helpers/gdoor-helpers/pipes",
        "dist/helpers/pipes"
      ],
      "@gdoor/helpers/types": [
        "dist/helpers/gdoor-helpers/types",
        "dist/helpers/types"
      ],
      "@gdoor/material": [
        "dist/material/gdoor-material",
        "dist/material"
      ],
      "@gdoor/material/confirm": [
        "dist/material/gdoor-material/confirm",
        "dist/material/confirm"
      ]
    }
  }
}
