{
  "name": "@gdoor/helpers",
  "description": "A package with utilities for working with Angular",
  "version": "1.7.1",
  "peerDependencies": {
    "@angular/common": "~9",
    "@angular/platform-browser": "~9",
    "@angular/core": "~9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": "github:gdoor-sistemas/sak",
  "homepage": "https://github.com/gdoor-sistemas/sak/tree/main/projects/helpers",
  "license": "MIT",
  "keywords": [
    "gdoor",
    "helpers",
    "typescript",
    "angular"
  ]
}
